# C:\Gradle\caches\minecraft\net\minecraftforge\forge\1.7.10-10.13.0.1208\unpacked\conf

public net.minecraft.util.RegistrySimple field_82596_a # registryObjects
public net.minecraft.util.RegistryNamespaced field_148759_a # underlyingIntegerMap
public net.minecraft.entity.EntityLivingBase field_110153_bc # lastDamage
public net.minecraft.entity.EntityLiving field_82174_bp # equipmentDropChances
public net.minecraft.entity.Entity field_70151_c # fire
public net.minecraft.entity.monster.EntityGhast field_70792_g # targetedEntity
public net.minecraft.network.NetHandlerPlayServer field_147365_f # floatingTickCount
public net.minecraft.network.NetHandlerPlayServer field_147373_o # lastPosX
public net.minecraft.network.NetHandlerPlayServer field_147382_p # lastPosY
public net.minecraft.network.NetHandlerPlayServer field_147381_q # lastPosZ
public net.minecraft.world.gen.ChunkProviderEnd field_73204_i # endRNG
public-f net.minecraft.world.biome.BiomeGenBase field_76779_k # sky
public net.minecraft.world.World field_73020_y # chunkProvider

public net.minecraft.client.Minecraft field_147126_aw # mcMusicTicker
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize
public net.minecraft.client.renderer.RenderGlobal field_147593_P # mapSoundPositions